{
  "checkIntervalSeconds": 120,
  "delayBetweenAccountsMs": 2000,
  "groups": [
    {
      "id": "group-1790252985524",
      "name": "Nabila",
      "webhookUrl": "https://discord.com/api/webhooks/1552960828267823225/c0zj-STaehAvMil8ZgzQ0Kh2EOvEFDoXNh7phpq1UtfwkZs2JGJbasJH6OFzMzfF2rgV",
      "webhooks": [
        {
          "url": "https://discord.com/api/webhooks/1552960828267823225/c0zj-STaehAvMil8ZgzQ0Kh2EOvEFDoXNh7phpq1UtfwkZs2JGJbasJH6OFzMzfF2rgV",
          "name": "Admin",
          "events": [
            "new_video",
            "daily_report",
            "double_upload",
            "account_not_found"
          ],
          "mention": "everyone",
          "mentionRole": ""
        },
        {
          "url": "https://discord.com/api/webhooks/1552987370272587877/hVaKPxZhLOd4fSQASRs3c8pi6px0Qu3qmmvBQo47ozgVMDxji03LtE8mZdmk4U2kalDP",
          "name": "Remainder",
          "events": [
            "task_warning",
            "daily_report"
          ],
          "mention": "everyone",
          "mentionRole": ""
        }
      ],
      "taskReminderStartTime": "09:00",
      "taskDeadline": "22:00",
      "taskWarningIntervalMinutes": 30,
      "taskReminder10MinEnabled": true,
      "taskReminderMinutes": 10,
      "taskReminderEnabled": true,
      "accounts": [
        "afifahhgstn",
        "rasexsyahhh",
        "rahmadi.smhd",
        "ilyas.hamid73",
        "isa.malikii",
        "ardiansyhputra09",
        "andiriosyahputra",
        "sashfira.abigail",
        "citradrmwn",
        "ninis.chalifah",
        "aisha.miranti",
        "ervan.gnwn",
        "sumiatunsolihah",
        "ilhamprstyo13",
        "kaylaaputtriii",
        "nurhayati_8676",
        "iskandaarpadi",
        "amndacdvis",
        "indra.iqbal7",
        "vmusic.rock",
        "yudyudi_s",
        "adam.rafi45",
        "agniarifqa",
        "kevvv.mhndr",
        "erichaxyzz",
        "aditya.frmnsyh31",
        "keylaa7497",
        "tiaraahmw",
        "shaniaa.ptr",
        "tarisyahanna",
        "bagassaptra5",
        "vidyaputririyani",
        "fitriiiyyyaaa1",
        "dipanggilthal",
        "bila67696",
        "salsabilaptrqt",
        "cintyapramudya",
        "nadaruang_",
        "vasnaayu",
        "ichaaasecret",
        "aleshaamaheswarii"
      ]
    },
    {
      "id": "group-1790253037614",
      "name": "Fani",
      "webhookUrl": "https://discord.com/api/webhooks/1552961004521127976/PFuzC0TMFERYLXhhH2Sw8M23vU2elwOOt7nq2FDuVhfgCs9iX15l49-B4eYc-8E64x5X",
      "webhooks": [
        {
          "url": "https://discord.com/api/webhooks/1552961004521127976/PFuzC0TMFERYLXhhH2Sw8M23vU2elwOOt7nq2FDuVhfgCs9iX15l49-B4eYc-8E64x5X",
          "name": "notif admin",
          "events": [
            "new_video",
            "double_upload"
          ],
          "mention": "everyone",
          "mentionRole": ""
        },
        {
          "url": "https://discord.com/api/webhooks/1552990567925940314/MKJ0bN0KNFO3mZD8355QQOtA1tiLOVxqEH-I-Ig5hzVS_U-0zeJsfp2FkqxYb8D-eEDt",
          "name": "Remainder",
          "events": [
            "task_warning",
            "daily_report"
          ],
          "mention": "everyone",
          "mentionRole": "@a7henares"
        }
      ],
      "taskReminderStartTime": "09:00",
      "taskDeadline": "22:00",
      "taskWarningIntervalMinutes": 30,
      "taskReminder10MinEnabled": true,
      "taskReminderMinutes": 10,
      "taskReminderEnabled": true,
      "accounts": [
        "novaagustina_",
        "lulu_arafah",
        "nathalia.azarine",
        "andri.budianto75",
        "firasonia_",
        "nasution_marissa",
        "dzikriaabdl",
        "ichanursalma",
        "azzhrauliaa8",
        "arya.maul23",
        "rendymahesaa",
        "aldittorahman",
        "d.andreasd",
        "gyovano.rasyad",
        "intanprmmta",
        "aninditavtr",
        "alvaro.pratama173",
        "alfin.krnwn_",
        "virzhahour",
        "afterwork.music",
        "farel.alkatiri6",
        "sandiftrrhmn",
        "alif.nur.fadilah5",
        "malikasyahiraa",
        "stolentearts",
        "puspita.dewi897",
        "haira_sptn",
        "ika.whyuni",
        "fanirahmaptr",
        "galuhfadilah",
        "iqbal.setiawan2042",
        "fajaraharja",
        "khalifa.affandi",
        "galangsaaputrra",
        "salwa.hamimi",
        "biancasafirazahra",
        "zenyasafira",
        "shazarine.ayu"
      ]
    }
  ]
}